{
  "compilerOptions": {
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "target": "es2017"
  },
  "files": [
    "index.ts",
    "commands/bingo.ts",
    "events/message.ts"
  ]
}
